# Bookstore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: BoxFragment.kt  MainActivity.kt  RootFragment.kt  SecretFragment.kt
app/src/main/java/com/example/bookstore/model/: Exceptions.kt  Field.kt
app/src/main/java/com/example/bookstore/model/accounts/entities/: Account.kt  SignUpData.kt
app/src/main/java/com/example/bookstore/model/accounts/room/: AccountsDao.kt  AccountsRepository.kt  RoomAccountsRepository.kt
app/src/main/java/com/example/bookstore/model/accounts/room/entities/: AccountDbEntity.kt  Tuples.kt
app/src/main/java/com/example/bookstore/model/room/: AppDatabase.kt  StorageExceptionHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_box.xml  fragment_root.xml  fragment_secret.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
